-
--aaa.txt
202201231515
6monthsold.txt
DOC.txt
LOGIC.txt
LONG_FORMAT.txt
ME.txt
Makefile
TODO.txt
VV.txt
a.out
allowed_functions.txt
author
dec21.txt
dirre
empty_dir
error_management.txt
examples.c
first_try.c
ft_ls.c
ft_ls.h
future.txt
jan22.txt
jan231515.txt
libft
libft.a
list.c
long_format.c
main.txt
my_file.txt
my_link.txt
nearly6.txt
notes.txt
now.txt
oct20.txt
oldie.txt
over6.txt
parser.c
print.c
res.txt
res.txx
sort.c
test.c
trapcards.txt
xyz00.txt
xyz01.txt
xyz02.txt
xyz03.txt
xyz04.txt
xyz05.txt
xyz06.txt
xyz07.txt
xyz08.txt
xyz09.txt
xyz10.txt
xyz11.txt
xyz12.txt
xyz13.txt
xyz14.txt
xyz15.txt
xyz16.txt
xyz17.txt
xyz18.txt
xyz19.txt
xyz20.txt
xyz21.txt
xyz22.txt
xyz23.txt
xyz24.txt
xyz25.txt
xyz26.txt
xyz27.txt
xyz28.txt
xyz29.txt
xyz30.txt
xyz31.txt
xyz32.txt
xyz33.txt
xyz34.txt
xyz35.txt
xyz36.txt
xyz37.txt
xyz38.txt
xyz39.txt
xyz40.txt
xyz41.txt
xyz42.txt
xyz43.txt
xyz44.txt
xyz45.txt
xyz46.txt
xyz47.txt
xyz48.txt
xyz49.txt
xyz50.txt
xyz51.txt
xyz52.txt
xyz53.txt
xyz54.txt
xyz55.txt
xyz56.txt
xyz57.txt
xyz58.txt
xyz59.txt
xyz60.txt
xyz61.txt
xyz62.txt
xyz63.txt
xyz64.txt
xyz65.txt
xyz66.txt
xyz67.txt
xyz68.txt
xyz69.txt
xyz70.txt
xyz71.txt
xyz72.txt
xyz73.txt
xyz74.txt
xyz75.txt
xyz76.txt
xyz77.txt
xyz78.txt
xyz79.txt
xyz80.txt
xyz81.txt
xyz82.txt
xyz83.txt
xyz84.txt
xyz85.txt
xyz86.txt
xyz87.txt
xyz88.txt
xyz89.txt
xyz90.txt
xyz91.txt
xyz92.txt
xyz93.txt
xyz94.txt
xyz95.txt
xyz96.txt
xyz97.txt
xyz98.txt
xyz99.txt
