total 504
-rw-r--r--    1 spuustin  2020      0 Jul 12 18:15 -
-rw-r--r--    1 spuustin  2020      0 Jul  5 18:02 --aaa.txt
-rw-r--r--    1 spuustin  2020      0 Jul 24 16:16 202201231515
-rw-r--r--    1 spuustin  2020      0 Jan 24  2022 6monthsold.txt
-rw-r--r--    1 spuustin  2020   1166 Jul 25 16:32 DOC.txt
-rw-r--r--    1 spuustin  2020    374 Jul 26 13:11 LOGIC.txt
-rw-r--r--    1 spuustin  2020   3833 Jul 21 15:47 LONG_FORMAT.txt
-rw-r--r--    1 spuustin  2020      0 May  5 14:28 ME.txt
-rw-r--r--    1 spuustin  2020   1100 Jul 25 18:56 Makefile
-rw-r--r--    1 spuustin  2020    783 Jul 26 14:05 TODO.txt
-rw-r--r--    1 spuustin  2020      0 May  5 15:47 VV.txt
-rwxr-xr-x    1 spuustin  2020  33676 Jul 25 19:19 a.out
-rw-r--r--    1 spuustin  2020    166 Jul  5 14:06 allowed_functions.txt
-rw-r--r--    1 spuustin  2020      9 Jul 21 13:09 author
-rw-r--r--    1 spuustin  2020      0 Dec 12  2021 dec21.txt
-rw-r--r--@   1 spuustin  2020   3934 Jul 26 14:02 diff.txt
drwxr-xr-x   10 spuustin  2020    340 Jul 25 15:28 dirre
drwxr-xr-x    2 spuustin  2020     68 Jul 11 18:00 empty_dir
-rw-r--r--    1 spuustin  2020    142 Jul  4 17:41 error_management.txt
-rw-r--r--    1 spuustin  2020   1199 Apr 22 18:17 examples.c
-rw-r--r--    1 spuustin  2020   4875 Jul 11 18:15 first_try.c
-rw-r--r--    1 spuustin  2020   6052 Jul 25 19:13 ft_ls.c
-rw-r--r--    1 spuustin  2020   2467 Jul 25 18:31 ft_ls.h
-rw-r--r--    1 spuustin  2020      0 Aug 25  2023 future.txt
-rw-r--r--    1 spuustin  2020      0 Jan  1  2022 jan22.txt
-rw-r--r--    1 spuustin  2020      0 Jan 23  2022 jan231515.txt
drwxr-xr-x  152 spuustin  2020   5168 Jul 20 19:24 libft
-rw-r--r--    1 spuustin  2020  86952 Jul 20 19:24 libft.a
-rw-r--r--    1 spuustin  2020   2966 Jul 25 15:44 list.c
-rw-r--r--    1 spuustin  2020   2836 Jul 25 16:29 long_format.c
-rw-r--r--    1 spuustin  2020    327 May  5 14:35 main.txt
-rw-r--r--    1 spuustin  2020      0 Jul 11 14:11 my_file.txt
lrwxr-xr-x    1 spuustin  2020     11 Jul 11 14:11 my_link.txt -> my_file.txt
-rw-r--r--    1 spuustin  2020      0 Jan 22  2022 nearly6.txt
-rw-r--r--    1 spuustin  2020   1150 Jul  4 17:29 notes.txt
-rw-r--r--    1 spuustin  2020      0 Jul 24 14:21 now.txt
-rw-r--r--    1 spuustin  2020      0 Oct 10  2020 oct20.txt
-rw-r--r--    1 spuustin  2020      0 Jan  1  2012 oldie.txt
-rw-r--r--    1 spuustin  2020      0 Jan 19  2022 over6.txt
-rw-r--r--    1 spuustin  2020   2227 Jul 12 18:22 parser.c
-rw-r--r--    1 spuustin  2020   2869 Jul 25 19:19 print.c
-rw-r--r--    1 spuustin  2020   1451 Jul 26 13:41 res.txt
-rw-r--r--    1 spuustin  2020   1451 Jul 26 13:40 res.txx
-rw-r--r--    1 spuustin  2020   9459 Jul 26 14:05 res_my.txt
-rw-r--r--    1 spuustin  2020      0 Jul 26 14:05 res_real.txt
-rwxrwxrwx    1 spuustin  2020    123 Jul 26 14:03 sh_ls_test.sh
-rw-r--r--    1 spuustin  2020   2234 Jul 25 19:13 sort.c
-rw-r--r--    1 spuustin  2020   1600 Jul 12 17:53 test.c
-rw-r--r--    1 spuustin  2020    149 Jul 26 14:01 test_ls.sh
-rw-r--r--    1 spuustin  2020     16 Jul 12 18:06 trapcards.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz00.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz01.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz02.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz03.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz04.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz05.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz06.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz07.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz08.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz09.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz10.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz11.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz12.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz13.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz14.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz15.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz16.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz17.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz18.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz19.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz20.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz21.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz22.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz23.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz24.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz25.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz26.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz27.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz28.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz29.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz30.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz31.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz32.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz33.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz34.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz35.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz36.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz37.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz38.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz39.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz40.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz41.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz42.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz43.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz44.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz45.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz46.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz47.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz48.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz49.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz50.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz51.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz52.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz53.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz54.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz55.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz56.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz57.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz58.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz59.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz60.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz61.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz62.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz63.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz64.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz65.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz66.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz67.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz68.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz69.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz70.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz71.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz72.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz73.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz74.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz75.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz76.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz77.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz78.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz79.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz80.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz81.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz82.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz83.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz84.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz85.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz86.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz87.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz88.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz89.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz90.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz91.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz92.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz93.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz94.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz95.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz96.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz97.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz98.txt
-rw-r--r--    1 spuustin  2020      0 Jul 20 16:21 xyz99.txt
