drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 -
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 --aaa.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 202201231515
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 6monthsold.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 DOC.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 LOGIC.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 LONG_FORMAT.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 ME.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 Makefile
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 TODO.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 VV.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 a.out
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 allowed_functions.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 author
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 dec21.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 diff.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 dirre
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 empty_dir
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 error_management.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 examples.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 first_try.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 ft_ls.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 ft_ls.h
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 future.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 jan22.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 jan231515.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 libft
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 libft.a
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 list.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 long_format.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 main.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 my_file.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 my_link.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 nearly6.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 notes.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 now.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 oct20.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 oldie.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 over6.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 parser.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 print.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 res.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 res.txx
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 res_my.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 res_real.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 sh_ls_test.sh
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 sort.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 test.c
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 test_ls.sh
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 trapcards.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz00.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz01.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz02.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz03.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz04.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz05.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz06.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz07.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz08.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz09.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz10.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz11.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz12.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz13.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz14.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz15.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz16.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz17.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz18.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz19.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz20.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz21.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz22.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz23.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz24.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz25.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz26.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz27.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz28.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz29.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz30.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz31.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz32.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz33.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz34.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz35.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz36.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz37.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz38.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz39.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz40.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz41.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz42.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz43.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz44.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz45.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz46.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz47.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz48.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz49.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz50.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz51.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz52.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz53.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz54.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz55.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz56.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz57.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz58.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz59.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz60.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz61.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz62.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz63.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz64.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz65.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz66.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz67.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz68.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz69.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz70.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz71.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz72.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz73.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz74.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz75.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz76.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz77.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz78.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz79.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz80.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz81.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz82.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz83.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz84.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz85.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz86.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz87.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz88.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz89.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz90.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz91.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz92.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz93.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz94.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz95.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz96.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz97.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz98.txt
drwxr-xr-x  154 spuustin  2020 154 5236 Jul 26 14:01 xyz99.txt
